package org.yourorghere;

import javax.media.opengl.GL;
import javax.media.opengl.glu.GLU;
import javax.media.opengl.glu.GLUquadric;

public class Objek {

    static void orang (GL gl){
          //kepala    
        gl.glPushMatrix();
       gl.glTranslatef(3f, 7f, -1f);
       Objek.kepala(gl);
        gl.glPopMatrix();
        
      //badan       
       gl.glPushMatrix();
       gl.glTranslatef(3f, 6f, -1f);
        Objek.badan(gl);
        gl.glPopMatrix();
          
       //kaki kanan
          gl.glPushMatrix();
       gl.glTranslatef(3f, 3.8f, -1f);
       gl.glRotatef(180, 180, -290 , 350);
       Objek.kaki(gl);
        gl.glPopMatrix();
        
        //kaki kiri
           gl.glPushMatrix();
       gl.glTranslatef(3f, 3.8f, -1f);
       gl.glRotatef(180, -180, -290 , 350);
        Objek.kaki(gl);
        gl.glPopMatrix();
        
     
    }
    
    static void Box
        (GL gl) {
            
            gl.glBegin(gl.GL_QUADS); //Belakang
            gl.glColor3f(0, 1, 1);
        gl.glVertex3f(-5.0f, 4.0f, -3.0f); //titik kiri atas
        gl.glVertex3f(5.0f, 4.0f, -3.0f); //titik kanan atas
        gl.glVertex3f(5.0f, 0.0f, -3.0f); //titik kanan bawah
        gl.glVertex3f(-5.0f, 0.0f, -3.0f); //titik kiri bawah
        gl.glEnd();
        
         gl.glBegin(gl.GL_QUADS); //Knaan
         gl.glColor3f(0, 1, 1);
        gl.glVertex3f(5f, 4.0f, -3.0f); //titik kiri atas
        gl.glVertex3f(5f, 4.0f, 3.0f); // titik kanan atas
        gl.glVertex3f(5f, 0.0f, 3.0f); // titik kanan bawah
        gl.glVertex3f(5f, 0.0f, -3.0f); // titik kiri bawah
        gl.glEnd();
        
            gl.glBegin(gl.GL_QUADS); //Kiri  
            gl.glColor3f(0, 1, 1);
        gl.glVertex3f(-5f, 4.0f, 3.0f); //titik kiri atas
        gl.glVertex3f(-5f, 4.0f, -3.0f); //titik kanan atas
        gl.glVertex3f(-5f, 0.0f, -3.0f); // titik kiri bawah
        gl.glVertex3f(-5f, 0.0f, 3.0f); // titik kanan bawah
        gl.glEnd();
        
         gl.glBegin(gl.GL_QUADS); //Bawah 
         gl.glColor3f(0, 1, 1);
        gl.glVertex3f(-5f, 0.0f, -3.0f); // titik kiri atas
        gl.glVertex3f(5f, 0.0f, -3.0f); // titik kanan atas
        gl.glVertex3f(5f, 0.0f, 3.0f);  // titik kanan bawah
        gl.glVertex3f(-5f, 0.0f, 3.0f); // titik kiri bawah
        gl.glEnd();
        
         gl.glBegin(gl.GL_QUADS);   //Depan  
         gl.glColor3f(0, 1, 1);
        gl.glVertex3f(-5f, 4.0f, 3.0f); //titik kiri atas
        gl.glVertex3f(5f, 4.0f, 3.0f); //titik kanan atas
        gl.glVertex3f(5f, 0.0f, 3.0f); //titik kanan bawah
        gl.glVertex3f(-5f, 0.0f, 3.0f); //titik kiri bawah
        gl.glEnd();
        
        
        gl.glBegin(gl.GL_QUADS); //Atas 
        gl.glColor3f(1, 0, 0);
        gl.glVertex3f(-5f, 2f, -3.0f); //titik kiri atas
        gl.glVertex3f(5f, 2f, -3.0f); //titik kanan atas
        gl.glVertex3f(5f, 2f, 3.0f); //titik kanan bawah
        gl.glVertex3f(-5f, 2f, 3.0f); //titik kiri bawah
        gl.glEnd();    
            
    }


    
    static void kepala(GL gl){
        gl.glColor3f(1,0,1);
        float BODY_RADIUS = 1f;
        int SLICES = 10;
        int STACKS = 30;
        GLU glu = new GLU();
        GLUquadric q = glu.gluNewQuadric();
        glu.gluSphere(q, BODY_RADIUS, SLICES, STACKS);
    }
    static void badan(GL gl) {
        gl.glRotatef(90, 1, 0, 0);
        float BODY_LENGTH = 2.5f;
        float BODY_RADIUS = 0.2f;
        int SLICES = 30;
        int STACKS = 30;
        GLU glu = new GLU();
        GLUquadric q = glu.gluNewQuadric();
        glu.gluCylinder(q, BODY_RADIUS, BODY_RADIUS, BODY_LENGTH, SLICES, STACKS);
        glu.gluDisk(q, 0.0f, BODY_RADIUS, SLICES, STACKS); //lingkaran untuk tutup atas     
        gl.glTranslatef(0.0f, 0.0f, BODY_LENGTH);
        glu.gluDisk(q, 0.0f, BODY_RADIUS, SLICES, STACKS); //lingkaran untuk tutup bawah    

    
    }
    static void tangan(GL gl){
        
        float angle = 0.0f;
        float direction = 5.0f;
        
        float BODY_LENGTH = 2f;
        float BODY_RADIUS = 0.3f;
        int SLICES = 30;
        int STACKS = 30;
        GLU glu = new GLU();
        GLUquadric q = glu.gluNewQuadric();
        glu.gluCylinder(q, BODY_RADIUS, BODY_RADIUS, BODY_LENGTH, SLICES, STACKS);
        glu.gluDisk(q, 0.0f, BODY_RADIUS, SLICES, STACKS); //lingkaran untuk tutup atas     
        gl.glTranslatef(0.0f, 0.0f, BODY_LENGTH);
        glu.gluDisk(q, 0.0f, BODY_RADIUS, SLICES, STACKS); //lingkaran untuk tutup bawah    


        
    }
    static void kaki(GL gl){
        
        
        float BODY_LENGTH = 2f;
        float BODY_RADIUS = 0.2f;
        int SLICES = 30;
        int STACKS = 30;
        GLU glu = new GLU();
        GLUquadric q = glu.gluNewQuadric();
        glu.gluCylinder(q, BODY_RADIUS, BODY_RADIUS, BODY_LENGTH, SLICES, STACKS);
        glu.gluDisk(q, 0.0f, BODY_RADIUS, SLICES, STACKS); //lingkaran untuk tutup atas     
        gl.glTranslatef(0.0f, 0.0f, BODY_LENGTH);
        glu.gluDisk(q, 0.0f, BODY_RADIUS, SLICES, STACKS); //lingkaran untuk tutup bawah    
          
    }
    
    static void Gear1 (GL gl) {
            float tidur = 270 ;
            
            float sudut = 9;
            float delta = 405/sudut;
           gl.glRotatef(tidur,1,0,0);
    
           for(int i =0;i<sudut;i++){
            
            if(delta <405){
           gl.glRotatef(delta,0,0,1); 
            gl.glBegin(GL.GL_POLYGON);
              gl.glColor3f(1, 1, 1);
                //bawah
            gl.glVertex2f(0.3f, 0.25f);
            gl.glVertex2f(0.3f, -0.25f);
                //kanan
            gl.glVertex2f(1f, -0.7f);
            gl.glVertex2f(2f, 0);
                //kiri
            gl.glVertex2f(1f,0.7f);
            gl.glEnd();
            }
                }
           
               
             
        gl.glEnd();
        
    }
    
  static void Gear2 (GL gl) {
            float tidur = 270 ;
            
            float sudut = 9;
            float delta = 405/sudut;
           gl.glRotatef(tidur,1,0,0);
    
           for(int i =0;i<sudut;i++){
            
            if(delta <405){
           gl.glRotatef(delta,0,0,1); 
            gl.glBegin(GL.GL_POLYGON);
              gl.glColor3f(1, 1, 1);
              //bawah
            gl.glVertex2f(0.3f, 0.1f);
            gl.glVertex2f(0.3f, -0.1f);
              //kanan
            gl.glVertex2f(1.5f, -0.7f);
            //atas
            gl.glVertex2f(2f, 0);
            //kiri
            gl.glVertex2f(1f,0.7f);
            gl.glEnd();
            }
                }
        gl.glEnd();
        
    }
   

    
    
}
